[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00a\x00l\x00a\x00r\x00m\x00P\x00u\x00b\x00l\x00i\x00s\x00h\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/leif/Downloads/repositories_co/ffw/alarmPublisher/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/leif/Downloads/repositories_co/ffw/alarmPublisher/build/installed

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=smsGateway_test_ProwlGateway
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=alarmPublisher,smsGateway,tests,smsGateway_test_ProwlGateway
Working Directory=file:///home/leif/Downloads/repositories_co/ffw/alarmPublisher/build/smsGateway/tests/
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/leif/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
